# Uncomment the following lines to enable the Corne RGB Underglow
# Note: keebmaker corne has underglow and per-key rgb. Disable both to save power
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
